<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Psychic Friends Network</title>
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link rel="stylesheet" href="assets/css/style.css">


</head>
<body>
    <h1><span>The Psychic Game</span></h1>
    <br>
    <h2>Guess which letter I'm thinking of: <span id="user-guess"><strong>NEW GAME</strong></span></h2>
    <br>
    <h3>Your Wins: <span id="user-wins"><strong>0</strong></span></h3>
    <br>
    <h3>Your Losses: <span id="user-losses"><strong>0</strong></span></h3>
    <br>
    <h3>Guesses Remaining: <span id="guesses-left"><strong>5</strong></span></h3>
    <br>
    <h3>Your guesses so far: <span id="guess-history"><strong>none</strong></span></h3>
    <br>
    <h3>Fine I'll tell you. The letter was: <span id="cpu-letter"><strong>NOT YET</strong></span></h3>

<script src="assets/javascript/game.js"></script>
</body>

</html>